{
  "name": "yingwu-admin-worker",
  "version": "1.0.0",
  "description": "Cloudflare Workers Admin Backend for Yingwu Products",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:init": "wrangler d1 execute yingwu_products --file=./schema.sql",
    "db:migrate": "wrangler d1 execute yingwu_products --file=./schema.sql --remote"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.94.0"
  },
  "dependencies": {
    "hono": "^4.6.14"
  }
}

